// the order will be (according to the SIGGRAPH paper, Algorithm 1):
// predictPositions (apply forces) -> updateNeighbourGrid ->
// calculateDensityAndLambda -> applyVorticity
#define PI 3.14159265359f
#pragma kernel clearNeighbourGrid
#pragma kernel buildNeighbourGrid
#pragma kernel calculateSomething
#pragma kernel predictPositions
#pragma kernel calculateDensityAndLambda
#pragma kernel applyDensityConstraints
#pragma kernel calculateVorticity
#pragma kernel updateParticles

struct Particle {
  float2 position;
  float2 velocity;
};

struct Hash {
  uint hash; // Particle hash (z-curve ordering)
  uint pid;  // Particle index
};

struct GPUObstacleAABB {
    float2 minPos;
    float2 maxPos;
};

// Storing Particle positions and velocity
RWStructuredBuffer<Particle> Particles;

// Grid cell for neighbour search
RWStructuredBuffer<uint> ParticlesInCell;
RWStructuredBuffer<uint> NInCell;
RWStructuredBuffer<float> LambdaBuffer;
RWStructuredBuffer<float> Vorticity;

// temporary buffer to store the predicted positions (x*) from the solver
RWStructuredBuffer<float2> PredictedPositionsBuffer;

// SDF Buffers
RWStructuredBuffer<float> SdfValuesBuffer;
RWStructuredBuffer<float2> SdfGradientBuffer;

// Debug color buffer
RWStructuredBuffer<float4> Colors;

// interaction buffers
StructuredBuffer<GPUObstacleAABB> ObstaclesBuffer;
RWStructuredBuffer<uint> CollisionFeedbackBuffer;

// PBF simulation parameters, coming from the C#

cbuffer SimulationSettings {
  uint ParticleCount;
  uint GridCellCount;
  uint MaxParticlesPerCell;
  float cellSize;
  float
      dt; // fixed deltaTime to avoid instabilities, do NOT send Time.deltaTime
  float smoothingRadius;
  float2 gravity;
  float vorticity_epsilon;
  float viscosity_c;
  float collision_damping;
  float rho_0;
  uint ObstacleCount;
  int sdfResolution;
  float2 sdfSize;
};

// TODO : Bitonic sort

// uint extend(uint v){
//     // We "extend" the bits (interleave with zeros) using magic numbers
//     uint x = v & 0x0000FFFF;
//     x = (x | (x <<  8)) & 0x00FF00FF;
//     x = (x | (x <<  4)) & 0x0F0F0F0F;
//     x = (x | (x <<  2)) & 0x33333333;
//     x = (x | (x <<  1)) & 0x55555555;
//     return x;
// }

// /*Gives the Morton hash of a given cell*/
// uint hash(uint2 cell){
//     // We hash the cell index by interleaving the bits (morton curve)
//     return extend(cell.x) | (extend(cell.y) << 1);
// }

// /*Gives the Morton hash of the cell the point is in*/
// uint hash(float2 position){
//     // We first need to compute cell index
//     return hash(uint2(floor(position.x / cellSize), floor(position.y /
//     cellSize)));
// }

// [numthreads(64,1,1)]
// void calculateHash(uint3 id : SV_DispatchThreadID){
//     uint ix = id.x;
//     if (ix < ParticleCount){
//         // We update the hash of the given particle
//         Hashes[ix].hash = hash(Particles[Hashes[ix].pid].position);
//     }
// }

// cbuffer BitonicSortParams{
//     uint GroupWidth;
//     uint ComparingDistance;
// };

// void swapHashes(uint i, uint j){
//     Hash h = Hashes[i];
//     Hashes[i] = Hashes[j];
//     Hashes[j] = h;
// }

// [numthreads(64,1,1)]
// void BitonicCompare(uint3 id : SV_DispatchThreadID){
//     uint ix = id.x;
//     // We have to calculate the left and right indices
//     // If the right index is greater than particleCount, we can drop the
//     comparison uint left = ; uint right = left + d; if (right <
//     ParticleCount){
//         if (Hashes[left].hash > Hash[right].hash)
//             // We have to swap
//             swapHashes(left, right);

//     }
// }

float cross2D(float2 a, float2 b) { return a.x * b.y - a.y * b.x; }

float Poly6Kernel2D(float dist, float h) {
  if (dist < 0.0f || dist >= h)
    return 0.0f;

  float h2 = h * h;
  float term = h2 - dist * dist;

  float coeff = 4.0f / (PI * pow(h, 8.0f));
  return coeff * pow(term, 3.0f);
}

float2 SpikyKernelGradient2D(float2 r, float dist, float h) {
  if (dist <= 0.0f || dist >= h)
    return float2(0.0f, 0.0f);

  float term = h - dist;
  float coeff = -30.0f / (PI * pow(h, 5.0f));

  return coeff * term * term * (r / dist);
}

uint teschnerHash(int2 cell) {
  return ((uint)cell.x * 73856093 ^ (uint)cell.y * 19349663) % GridCellCount;
}

float2 resolveAABBCollision(float2 currentPos, uint particleDataId, bool registerFeedback) {
  float2 resolvedPos = currentPos;
  float r = smoothingRadius * 0.15f;
    
  for (uint o = 0; o < ObstacleCount; o++) {
    float2 minP = ObstaclesBuffer[o].minPos;
    float2 maxP = ObstaclesBuffer[o].maxPos;

    float2 closestPoint = clamp(resolvedPos, minP, maxP);
    float2 extDir = resolvedPos - closestPoint;
    float extDistSq = dot(extDir, extDir);
    
    if (extDistSq > 0.0001f) {
      // the center of the particle is outside, but it might still intersects the rectangle
      float extDist = sqrt(extDistSq);
      if (extDist < r) {
        resolvedPos = closestPoint + (extDir / extDist) * r;
        if (registerFeedback && o > 0) {
          InterlockedAdd(CollisionFeedbackBuffer[o], 1);
        }
      }
    } else {
      // the particle is completely inside
      float dLeft   = resolvedPos.x - minP.x;
      float dRight  = maxP.x - resolvedPos.x;
      float dBottom = resolvedPos.y - minP.y;
      float dTop    = maxP.y - resolvedPos.y;

      float minDist = min(min(dLeft, dRight), min(dBottom, dTop));

      if (minDist == dLeft)        resolvedPos.x = minP.x - r;
      else if (minDist == dRight)  resolvedPos.x = maxP.x + r;
      else if (minDist == dBottom) resolvedPos.y = minP.y - r;
      else                         resolvedPos.y = maxP.y + r;
      
      if (registerFeedback && o > 0) {
        InterlockedAdd(CollisionFeedbackBuffer[o], 1); // if it is an enemy, we increase its counter
      }
    }
  }
  return resolvedPos;
}

[numthreads(64, 1, 1)] void clearNeighbourGrid(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < GridCellCount)
    // We empty the NIncell buffer
    NInCell[ix] = 0;
};

[numthreads(64, 1, 1)] void buildNeighbourGrid(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < ParticleCount) {
    float2 predPos = PredictedPositionsBuffer[ix];
    // We hash
    uint h = teschnerHash(int2(floor(predPos / cellSize)));

    uint index;
    // We safely add 1 to the number of elements in the grid cell
    InterlockedAdd(NInCell[h], 1, index);

    if (index < MaxParticlesPerCell)
      ParticlesInCell[h * MaxParticlesPerCell + index] = ix;
  }
}

    // This kernel is not meant to be used, but to provide an example of
    // possible usage of the grid
    [numthreads(64, 1, 1)] void calculateSomething(
        uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < ParticleCount) {
    // Get current particle
    Particle p = Particles[ix];
    // Calculate its cell (the center cell here, we will search around it)
    int2 centerCell = int2(floor(p.position / cellSize));

    // Loop over the 9 neighbour cells (including self, as it may contain
    // immediate neighbours)
    for (int i = -1; i <= 1; i++)
      for (int j = -1; j <= 1; j++) {
        int2 cell = centerCell + int2(i, j);
        uint h = teschnerHash(cell);
        uint n = min(NInCell[h], MaxParticlesPerCell);
        for (uint k = 0; k < n; k++) {
          // Get neighbours
          uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
          Particle neighbour = Particles[neighbourId];

          // The particle might be needed, or may be discarded, depending
          // on physical step
          if (neighbourId != ix) {
            // ... Physics go here ...
          }
        }
      }
  }
}

[numthreads(64, 1, 1)] void predictPositions(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount)
    return;
  Particle p = Particles[ix];

  float2 externalForces = gravity;
  p.velocity += dt * externalForces;
  Particles[ix] = p;
  float2 predPos = p.position + dt * p.velocity;

  // BOUNDARIES
  /*
  float2 minPos = float2(-3.5f, -2.f);
  float2 maxPos = float2(3.5f, 2.f);

  float padding = 0.05f;

  if (predPos.x < minPos.x + padding) {
    modified = true;
    predPos.x = minPos.x + padding;
  } else if (predPos.x > maxPos.x - padding) {
    modified = true;
    predPos.x = maxPos.x - padding;
  }

  if (predPos.y < minPos.y + padding) {
    modified = true;
    predPos.y = minPos.y + padding;
  } else if (predPos.y > maxPos.y - padding) {
    modified = true;
    predPos.y = maxPos.y - padding;
  }*/
  
  bool modified = false;
  float2 rel_predPos = (predPos + sdfSize) / (2 * sdfSize);
    
  int pixelX = clamp((int) (rel_predPos.x * (sdfResolution - 1)), 0, sdfResolution - 1);
  int pixelY = clamp((int) (rel_predPos.y * (sdfResolution - 1)), 0, sdfResolution - 1);

  int predPos_idx = pixelX + (pixelY * sdfResolution);
    
  if (SdfValuesBuffer[predPos_idx] < 0)
  {
    predPos = predPos - SdfValuesBuffer[predPos_idx] * SdfGradientBuffer[predPos_idx];
    modified = true;
  }

  if (modified)
    Colors[ix] = float4(1, 0, 0, 1);

  predPos = resolveAABBCollision(predPos, ix, false);

  PredictedPositionsBuffer[ix] = predPos;
};

[numthreads(64, 1, 1)] void
calculateDensityAndLambda(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount)
    return;
  float2 myPos = PredictedPositionsBuffer[ix];
  float epsilon = 0.01f;
  float density = 0.f;
  int2 centerCell = int2(floor(myPos / cellSize));

  // local density calculation (equation 2 of the paper)
  for (int i = -1; i <= 1; i++) {
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighborPos = PredictedPositionsBuffer[neighborId];
        float dist = distance(myPos, neighborPos);
        density += Poly6Kernel2D(dist, smoothingRadius);
      }
    }
  }

  float constraint = (density / rho_0) - 1.0f; // equation 1
  constraint = max(0.0f, constraint);

  // gradients calculus for lambda
  float gradientSumSq = 0.0f;
  float2 grad_C_i = float2(0.0f, 0.0f);
  // equation 8
  for (int j_x = -1; j_x <= 1; j_x++) {
    for (int j_y = -1; j_y <= 1; j_y++) {
      int2 cell = centerCell + int2(j_x, j_y);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);
      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        if (neighborId != ix) {
          float2 neighborPos = PredictedPositionsBuffer[neighborId];
          float2 r = myPos - neighborPos;
          float dist = distance(myPos, neighborPos);

          // jitter in case two particles have the same position
          if (dist <= 0.0001f) {
            r = float2(0.001f * (ix % 2 == 0 ? 1 : -1), 0.001f);
            dist = length(r);
          }
          float2 grad_C_j =
              SpikyKernelGradient2D(r, dist, smoothingRadius) / rho_0;
          gradientSumSq += dot(grad_C_j, grad_C_j);
          grad_C_i += grad_C_j;
        }
      }
    }
  }
  gradientSumSq += dot(grad_C_i, grad_C_i);

  // lambda (equation 11)
  LambdaBuffer[ix] = -constraint / (gradientSumSq + epsilon);
};

[numthreads(64, 1, 1)] void
applyDensityConstraints(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount)
    return;

  float2 myPos = PredictedPositionsBuffer[ix];
  float lambda_i = LambdaBuffer[ix];

  float k_corr = 0.0f; // constant for artificial pressure
  int n_corr = 4;
  float dq_dist = 0.1f * smoothingRadius; // Delta q

  float w_dq = Poly6Kernel2D(dq_dist, smoothingRadius);

  float2 delta_p = float2(0.0f, 0.0f);
  int2 centerCell = int2(floor(myPos / cellSize));

  // Repulsion forces
  for (int i = -1; i <= 1; i++) {
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        if (neighborId != ix) {
          float2 neighborPos = PredictedPositionsBuffer[neighborId];
          float2 r = myPos - neighborPos;
          float dist = distance(myPos, neighborPos);

          // s_c
          float w_ij = Poly6Kernel2D(dist, smoothingRadius);
          float s_c = 0.0f;
          if (w_dq > 0.0f) {
            s_c = -k_corr * pow(w_ij / w_dq, n_corr);
          }

          // equation 12
          float lambda_j = LambdaBuffer[neighborId];
          float2 grad = SpikyKernelGradient2D(r, dist, smoothingRadius);

          delta_p += (lambda_i + lambda_j + s_c) * grad;
        }
      }
    }
  }

  float max_displacement = .25 * smoothingRadius;
  float2 displacement = delta_p / rho_0;

  if (length(displacement) > max_displacement) {
    displacement = normalize(displacement) * max_displacement;
  }

  myPos += displacement;

  myPos = resolveAABBCollision(myPos, ix, true);

  PredictedPositionsBuffer[ix] = myPos;
};

[numthreads(64, 1, 1)] void calculateVorticity(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount)
    return;

  Particle p = Particles[ix];
  float2 predPos = PredictedPositionsBuffer[ix];

  p.velocity = (predPos - p.position) / dt;

  // Vorticity confinment
  float omega = 0.f;
  int2 centerCell = int2(floor(predPos / cellSize));
  for (int i = -1; i <= 1; i++)
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);

      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighbourPos = PredictedPositionsBuffer[neighbourId];
        float2 neighbourVelocity =
            (neighbourPos - Particles[neighbourId].position) / dt;

        if (neighbourId != ix) {
          float2 vdiff = neighbourVelocity - p.velocity;
          float2 r = predPos - neighbourPos;
          float dist = distance(predPos, neighbourPos);

          float2 grad_W = SpikyKernelGradient2D(r, dist, smoothingRadius);
          omega += cross2D(vdiff, grad_W);
        }
      }
    }

  Vorticity[ix] = omega;
};

[numthreads(64, 1, 1)] void updateParticles(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount)
    return;

  float2 predPos = PredictedPositionsBuffer[ix];
  Particle p = Particles[ix];
  float2 intermediateVelocity = (predPos - p.position) / dt;

  float2 grad = float2(0.f, 0.f);
  float2 xsphVelocityCorrection = float2(0.f, 0.f);
  int2 centerCell = int2(floor(predPos / cellSize));
  float omega = Vorticity[ix];

  for (int i = -1; i <= 1; i++)
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);
      for (uint k = 0; k < n; k++) {
        uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighbourPos = PredictedPositionsBuffer[neighbourId];
        float2 neighbourVelocity =
            (neighbourPos - Particles[neighbourId].position) / dt;

        if (neighbourId != ix) {

          float2 vdiff = neighbourVelocity - intermediateVelocity;
          float2 r = predPos - neighbourPos;
          float dist = distance(predPos, neighbourPos);

          float2 grad_W = SpikyKernelGradient2D(r, dist, smoothingRadius);

          float eta = abs(Vorticity[neighbourId]) - abs(omega);
          grad += eta * grad_W;

          float w_ij = Poly6Kernel2D(dist, smoothingRadius);
          xsphVelocityCorrection +=
              vdiff * w_ij;
        }
      }
    }

  float gradLength = length(grad);
  float2 N = float2(0.f, 0.f);
  if (gradLength > 0.0001f)
    N = grad / gradLength;
  float2 f_vorticity = vorticity_epsilon * float2(N.y * omega, -N.x * omega);

  p.position = predPos;
  p.velocity = intermediateVelocity + f_vorticity * dt +
               viscosity_c * xsphVelocityCorrection;
  Particles[ix] = p;
}