// the order will be (according to the SIGGRAPH paper, Algorithm 1): predictPositions (apply forces) -> updateNeighbourGrid -> calculateDensityAndLambda -> applyVorticity
#pragma kernel calculateHash
#pragma kernel updateNeighbourGrid
#pragma kernel predictPositions
#pragma kernel calculateDensityAndLambda

struct Particle
{
    float2 position;
    float2 velocity;
};

struct Hash{
    uint hash; // Particle hash (z-curve ordering)
    uint pid; // Particle index
};

struct NeighborData {
    int count; // number of neighbors found
    int indices[64]; // max 64 neighbors, value can change later on
};

// buffers in VRAM
RWStructuredBuffer<Particle> Particles;
RWStructuredBuffer<Hash> Hashes;
RWStructuredBuffer<NeighborData> NeighborBuffer;

// temporary buffer to store the predicted positions (x*) from the solver
RWStructuredBuffer<float2> PredictedPositionsBuffer;

// PBF simulation parameters, coming from the C#
// PBFSim sim;

cbuffer SimulationSettings {
    uint ParticleCount;
    uint GridCellCount;
    float cellSize;
    float dt; // fixed deltaTime to avoid instabilities, do NOT send Time.deltaTime
    float smoothingRadius;
    float2 gravity;
}


uint extend(uint v){
    // We "extend" the bits (interleave with zeros) using magic numbers
    uint x = v & 0x0000FFFF;
    x = (x | (x <<  8)) & 0x00FF00FF;
    x = (x | (x <<  4)) & 0x0F0F0F0F;
    x = (x | (x <<  2)) & 0x33333333;
    x = (x | (x <<  1)) & 0x55555555;
    return x;
}

uint getMortonHash(uint2 cell){
    // We hash the cell index by interleaving the bits (morton curve)
    return extend(cell.x) | (extend(cell.y) << 1);
}

uint getCellHash(float2 position){
    // We first need to compute cell index
    return getMortonHash(uint2(floor(position.x / cellSize), floor(position.y / cellSize)));
}

[numthreads(64,1,1)]
void calculateHash(uint3 id : SV_DispatchThreadID){
    uint ix = id.x;
    if (ix >= ParticleCount) return;
    // We calculate hash of particles
    Hash h = Hashes[ix];
    Hashes[ix].hash = getCellHash(Particles[h.pid].position);

}

[numthreads(64,1,1)]
void updateParticles(uint3 id : SV_DispatchThreadID){
    uint ix = id.x;
}

[numthreads(64,1,1)]
void updateNeighbourGrid(uint3 id : SV_DispatchThreadID){
    return;
}

[numthreads(64,1,1)]
void predictPositions(uint3 id : SV_DispatchThreadID){
    uint ix = id.x;
    if (ix >= ParticleCount) return;
    Particle p = Particles[ix];

    float2 externalForces = gravity;
    float2 predictedVelocity = p.velocity + dt*externalForces;
    float2 predictedPosition = p.position + dt * predictedVelocity;

    PredictedPositionsBuffer[ix] = predictedPosition;
}

[numthreads(64,1,1)]
void calculateDensityAndLambda(uint3 id : SV_DispatchThreadID){
    return;
}