// the order will be (according to the SIGGRAPH paper, Algorithm 1):
// predictPositions (apply forces) -> updateNeighbourGrid ->
// calculateDensityAndLambda -> applyVorticity
#define PI 3.14159265359f
#pragma kernel clearNeighbourGrid
#pragma kernel buildNeighbourGrid
#pragma kernel calculateSomething
#pragma kernel predictPositions
#pragma kernel calculateDensityAndLambda
#pragma kernel applyDensityConstraints
#pragma kernel calculateVorticity
#pragma kernel updateParticles

struct Particle {
  float2 position;
  float2 velocity;
};

struct GPUObstacleAABB {
  float2 minPos;
  float2 maxPos;
};

// Storing Particle positions and velocity
RWStructuredBuffer<Particle> Particles;
RWStructuredBuffer<int> Alive;
RWStructuredBuffer<int> Hit;

// Grid cell for neighbour search
RWStructuredBuffer<uint> ParticlesInCell;
RWStructuredBuffer<uint> NInCell;
RWStructuredBuffer<float> LambdaBuffer;
RWStructuredBuffer<float> Vorticity;

// temporary buffer to store the predicted positions (x*) from the solver
RWStructuredBuffer<float2> PredictedPositionsBuffer;

// SDF Buffers
RWStructuredBuffer<float> SdfValuesBuffer;
RWStructuredBuffer<float2> SdfGradientBuffer;

// interaction buffers
StructuredBuffer<GPUObstacleAABB> ObstaclesBuffer;
RWStructuredBuffer<uint> CollisionFeedbackBuffer;

// PBF simulation parameters, coming from the C#
cbuffer SimulationSettings {
  uint ParticleCount;
  uint GridCellCount;
  uint MaxParticlesPerCell;
  float cellSize;
  float
      dt; // fixed deltaTime to avoid instabilities, do NOT send Time.deltaTime
  float smoothingRadius;
  float2 gravity;
  float vorticity_epsilon;
  float viscosity_c;
  float rho_0;
  uint ObstacleCount;
  int sdfResolution;
  float2 sdfSize;
  float surface_tension_c;
  float tension_breaking_treshold;
  float die_probability;
};

float Time;

float cross2D(float2 a, float2 b) { return a.x * b.y - a.y * b.x; }

float Poly6Kernel2D(float dist, float h) {
  if (dist < 0.0f || dist >= h)
    return 0.0f;

  float h2 = h * h;
  float term = h2 - dist * dist;

  float coeff = 4.0f / (PI * pow(h, 8.0f));
  return coeff * pow(term, 3.0f);
}

float2 SpikyKernelGradient2D(float2 r, float dist, float h) {
  if (dist <= 0.0f || dist >= h)
    return float2(0.0f, 0.0f);

  float term = h - dist;
  float coeff = -30.0f / (PI * pow(h, 5.0f));

  return coeff * term * term * (r / dist);
}

uint teschnerHash(int2 cell) {
  return ((uint)cell.x * 73856093 ^ (uint)cell.y * 19349663) % GridCellCount;
}

// Hash function from H. Schechter & R. Bridson, goo.gl/RXiKaH
uint Hash(uint s) {
  s ^= 2747636419u;
  s *= 2654435769u;
  s ^= s >> 16;
  s *= 2654435769u;
  s ^= s >> 16;
  s *= 2654435769u;
  return s;
}

float Random(uint seed) {
  return float(Hash(seed)) / 4294967295.0; // 2^32-1
}

float2 resolveCircleCollision(uint o, float2 currentPos, uint particleDataId,
                              bool registerFeedback) {
  float2 minP = ObstaclesBuffer[o].minPos;
  float2 maxP = ObstaclesBuffer[o].maxPos;

  float2 center = (minP + maxP) / 2.f;
  float radius = (maxP.x - minP.x) / 2.f;
  float totalRadius = radius + smoothingRadius;

  float2 extDir = currentPos - center;
  float extDistSq = dot(extDir, extDir);
  [branch] if (extDistSq <=
               (radius + smoothingRadius) * (radius + smoothingRadius)) {
    // Collision
    float extDist = sqrt(extDistSq);
    if (Hit[particleDataId] < 0)
      Hit[particleDataId] = o;
    return center + extDir * (totalRadius / extDist);
  }
  else {
    return currentPos;
  }
}

float2 resolveAABBCollision(uint o, float2 currentPos, uint particleDataId,
                            bool registerFeedback) {
  float r = smoothingRadius;
  float2 resolvedPos = currentPos;

  float2 minP = ObstaclesBuffer[o].minPos;
  float2 maxP = ObstaclesBuffer[o].maxPos;

  float2 closestPoint = clamp(resolvedPos, minP, maxP);
  float2 extDir = resolvedPos - closestPoint;
  float extDistSq = dot(extDir, extDir);

  [branch] if (extDistSq > 0.0001f) {
    // the center of the particle is outside, but it might still intersects the
    // rectangle
    float extDist = sqrt(extDistSq);
    [branch] if (extDist < r) {
      resolvedPos = closestPoint + (extDir / extDist) * r;

      if (Hit[particleDataId] < 0)
        Hit[particleDataId] = o;
    }
  }
  else {
    // the particle is completely inside
    float dLeft = resolvedPos.x - minP.x;
    float dRight = maxP.x - resolvedPos.x;
    float dBottom = resolvedPos.y - minP.y;
    float dTop = maxP.y - resolvedPos.y;

    float minDist = min(min(dLeft, dRight), min(dBottom, dTop));

    if (minDist == dLeft)
      resolvedPos.x = minP.x - r;
    else if (minDist == dRight)
      resolvedPos.x = maxP.x + r;
    else if (minDist == dBottom)
      resolvedPos.y = minP.y - r;
    else
      resolvedPos.y = maxP.y + r;
      

    if (Hit[particleDataId] < 0)
      Hit[particleDataId] = o;
  }
  return resolvedPos;
}

float2 resolveCollisions(float2 currentPos, uint particleDataId,
                         bool registerFeedback) {
  float2 resolvedPos = currentPos;

  for (uint o = 0; o < ObstacleCount; o++) {
    [branch] if (o == 0) resolvedPos = resolveCircleCollision(
        o, resolvedPos, particleDataId, registerFeedback);
    else resolvedPos =
        resolveAABBCollision(o, resolvedPos, particleDataId, registerFeedback);
  }
  return resolvedPos;
}

[numthreads(64, 1, 1)] void clearNeighbourGrid(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < GridCellCount)
    // We empty the NIncell buffer
    NInCell[ix] = 0;
};

[numthreads(64, 1, 1)] void buildNeighbourGrid(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < ParticleCount && Alive[ix] != 0) {
    float2 predPos = PredictedPositionsBuffer[ix];
    // We hash
    uint h = teschnerHash(int2(floor(predPos / cellSize)));

    uint index;
    // We safely add 1 to the number of elements in the grid cell
    InterlockedAdd(NInCell[h], 1, index);

    if (index < MaxParticlesPerCell)
      ParticlesInCell[h * MaxParticlesPerCell + index] = ix;
  }
};

// This kernel is not meant to be used, but to provide an example of
// possible usage of the grid
[numthreads(64, 1, 1)] void calculateSomething(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix < ParticleCount) {
    // Get current particle
    Particle p = Particles[ix];
    // Calculate its cell (the center cell here, we will search around it)
    int2 centerCell = int2(floor(p.position / cellSize));

    // Loop over the 9 neighbour cells (including self, as it may contain
    // immediate neighbours)
    for (int i = -1; i <= 1; i++)
      for (int j = -1; j <= 1; j++) {
        int2 cell = centerCell + int2(i, j);
        uint h = teschnerHash(cell);
        uint n = min(NInCell[h], MaxParticlesPerCell);
        for (uint k = 0; k < n; k++) {
          // Get neighbours
          uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
          Particle neighbour = Particles[neighbourId];

          // The particle might be needed, or may be discarded, depending
          // on physical step
          if (neighbourId != ix) {
            // ... Physics go here ...
          }
        }
      }
  }
}

    [numthreads(64, 1, 1)] void predictPositions(
        uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount || Alive[ix] == 0)
    return;
  Particle p = Particles[ix];
  Hit[ix] = -1;

  float2 externalForces = gravity;
  p.velocity += dt * externalForces;
  Particles[ix] = p;
  float2 predPos = p.position + dt * p.velocity;

  float r = smoothingRadius * 0.15f;

  float2 rel_predPos = (predPos + sdfSize) / (2 * sdfSize);
  int pixelX =
      clamp((int)(rel_predPos.x * (sdfResolution - 1)), 0, sdfResolution - 1);
  int pixelY =
      clamp((int)(rel_predPos.y * (sdfResolution - 1)), 0, sdfResolution - 1);
  int predPos_idx = pixelX + (pixelY * sdfResolution);

  float sdfDist = SdfValuesBuffer[predPos_idx];
  float epsilon = smoothingRadius * 0.0f;

  if (sdfDist < r + epsilon) {
    predPos = predPos + (r - sdfDist) * SdfGradientBuffer[predPos_idx];
    Hit[ix] = ObstacleCount;
  }

  // Handling dynamically collisions (player and enemies)
  float2 finalPos = resolveCollisions(predPos, ix, false);
  predPos = finalPos;

  PredictedPositionsBuffer[ix] = predPos;
};

[numthreads(64, 1, 1)] void
calculateDensityAndLambda(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount || Alive[ix] == 0)
    return;
  float2 myPos = PredictedPositionsBuffer[ix];
  float epsilon = 0.01f;
  float density = 0.f;
  int2 centerCell = int2(floor(myPos / cellSize));

  // local density calculation (equation 2 of the paper)
  for (int i = -1; i <= 1; i++) {
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighborPos = PredictedPositionsBuffer[neighborId];
        float dist = distance(myPos, neighborPos);
        density += Poly6Kernel2D(dist, smoothingRadius);
      }
    }
  }

  float constraint = (density / rho_0) - 1.0f; // equation 1
  constraint = max(0.0f, constraint);

  // gradients calculus for lambda
  float gradientSumSq = 0.0f;
  float2 grad_C_i = float2(0.0f, 0.0f);
  // equation 8
  for (int j_x = -1; j_x <= 1; j_x++) {
    for (int j_y = -1; j_y <= 1; j_y++) {
      int2 cell = centerCell + int2(j_x, j_y);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);
      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        if (neighborId != ix) {
          float2 neighborPos = PredictedPositionsBuffer[neighborId];
          float2 r = myPos - neighborPos;
          float dist = distance(myPos, neighborPos);

          // jitter in case two particles have the same position
          if (dist <= 0.0001f) {
            r = float2(0.001f * (ix % 2 == 0 ? 1 : -1), 0.001f);
            dist = length(r);
          }
          float2 grad_C_j =
              SpikyKernelGradient2D(r, dist, smoothingRadius) / rho_0;
          gradientSumSq += dot(grad_C_j, grad_C_j);
          grad_C_i += grad_C_j;
        }
      }
    }
  }
  gradientSumSq += dot(grad_C_i, grad_C_i);

  // lambda (equation 11)
  LambdaBuffer[ix] = -constraint / (gradientSumSq + epsilon);
};

[numthreads(64, 1, 1)] void
applyDensityConstraints(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount || Alive[ix] == 0)
    return;

  float2 myPos = PredictedPositionsBuffer[ix];
  float lambda_i = LambdaBuffer[ix];

  float k_corr = 0.0f; // constant for artificial pressure
  int n_corr = 4;
  float dq_dist = 0.1f * smoothingRadius; // Delta q

  float w_dq = Poly6Kernel2D(dq_dist, smoothingRadius);

  float2 delta_p = float2(0.0f, 0.0f);
  int2 centerCell = int2(floor(myPos / cellSize));

  // Repulsion forces
  for (int i = -1; i <= 1; i++) {
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighborId = ParticlesInCell[h * MaxParticlesPerCell + k];
        if (neighborId != ix) {
          float2 neighborPos = PredictedPositionsBuffer[neighborId];
          float2 r = myPos - neighborPos;
          float dist = distance(myPos, neighborPos);

          // s_c
          float w_ij = Poly6Kernel2D(dist, smoothingRadius);
          float s_c = 0.0f;
          if (w_dq > 0.0f) {
            s_c = -k_corr * pow(w_ij / w_dq, n_corr);
          }

          // equation 12
          float lambda_j = LambdaBuffer[neighborId];
          float2 grad = SpikyKernelGradient2D(r, dist, smoothingRadius);

          delta_p += (lambda_i + lambda_j + s_c) * grad;
        }
      }
    }
  }

  float max_displacement = .25 * smoothingRadius;
  float2 displacement = delta_p / rho_0;

  if (length(displacement) > max_displacement) {
    displacement = normalize(displacement) * max_displacement;
  }

  myPos += displacement;

  myPos = resolveCollisions(myPos, ix, false);

  PredictedPositionsBuffer[ix] = myPos;
};

[numthreads(64, 1, 1)] void calculateVorticity(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount || Alive[ix] == 0)
    return;

  Particle p = Particles[ix];
  float2 predPos = PredictedPositionsBuffer[ix];

  p.velocity = (predPos - p.position) / dt;

  // Vorticity confinment
  float omega = 0.f;
  int2 centerCell = int2(floor(predPos / cellSize));
  for (int i = -1; i <= 1; i++)
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);

      uint n = min(NInCell[h], MaxParticlesPerCell);

      for (uint k = 0; k < n; k++) {
        uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighbourPos = PredictedPositionsBuffer[neighbourId];
        float2 neighbourVelocity =
            (neighbourPos - Particles[neighbourId].position) / dt;

        if (neighbourId != ix) {
          float2 vdiff = neighbourVelocity - p.velocity;
          float2 r = predPos - neighbourPos;
          float dist = distance(predPos, neighbourPos);

          float2 grad_W = SpikyKernelGradient2D(r, dist, smoothingRadius);
          omega += cross2D(vdiff, grad_W);
        }
      }
    }

  Vorticity[ix] = omega;
};

[numthreads(64, 1, 1)] void updateParticles(uint3 id : SV_DispatchThreadID) {
  uint ix = id.x;
  if (ix >= ParticleCount || Alive[ix] == 0)
    return;

  float2 predPos = PredictedPositionsBuffer[ix];
  Particle p = Particles[ix];
  float2 intermediateVelocity = (predPos - p.position) / dt;

  float2 grad = float2(0.f, 0.f);
  float2 xsphVelocityCorrection = float2(0.f, 0.f);
  int2 centerCell = int2(floor(predPos / cellSize));
  float omega = Vorticity[ix];

  float2 surface_tension_force = 0.0f;

  for (int i = -1; i <= 1; i++)
    for (int j = -1; j <= 1; j++) {
      int2 cell = centerCell + int2(i, j);
      uint h = teschnerHash(cell);
      uint n = min(NInCell[h], MaxParticlesPerCell);
      for (uint k = 0; k < n; k++) {
        uint neighbourId = ParticlesInCell[h * MaxParticlesPerCell + k];
        float2 neighbourPos = PredictedPositionsBuffer[neighbourId];
        float2 neighbourVelocity =
            (neighbourPos - Particles[neighbourId].position) / dt;

        if (neighbourId != ix) {

          float2 vdiff = neighbourVelocity - intermediateVelocity;
          float2 r = predPos - neighbourPos;
          float dist = distance(predPos, neighbourPos);

          float2 grad_W = SpikyKernelGradient2D(r, dist, smoothingRadius);

          float eta = abs(Vorticity[neighbourId]) - abs(omega);
          grad += eta * grad_W;

          float w_ij = Poly6Kernel2D(dist, smoothingRadius);
          xsphVelocityCorrection += vdiff * w_ij;

          // calculus of surface tension

          if (dist > 0.0001f && dist < smoothingRadius) {
            // based on Akinci & Teschner work
            float cohesionKernel = 1.0f - pow(dist / smoothingRadius, 3.0f);
            // breaking treshold condition: if the particle goes away too fast
            // from its neighbour then tension surface "breaks" locally
            float2 relativeVelocity = intermediateVelocity - neighbourVelocity;
            float separationSpeed = dot(relativeVelocity, normalize(r));

            if (separationSpeed < tension_breaking_treshold) {
              surface_tension_force -=
                  surface_tension_c * cohesionKernel * (r / dist);
            }
          }
        }
      }
    }

  float gradLength = length(grad);
  float2 N = float2(0.f, 0.f);
  if (gradLength > 0.0001f)
    N = grad / gradLength;
  float2 f_vorticity = vorticity_epsilon * float2(N.y * omega, -N.x * omega);

  float2 new_pos = resolveCollisions(predPos, ix, true);

  if (Hit[ix] > 0) {
    if (Hit[ix] < ObstacleCount){
      InterlockedAdd(CollisionFeedbackBuffer[Hit[ix]], 1);
    }
    // The particle may die if touching an object, depending on the chances to
    // die, tied to this object. FOR NOW, it is a constant
    if (Random((float)ix + Time * 10000.f) < die_probability) {
      // The particle dies
      Alive[ix] = 0;
    }
  }

  p.position = new_pos;
  p.velocity = intermediateVelocity + f_vorticity * dt +
               viscosity_c * xsphVelocityCorrection +
               surface_tension_force * dt;
  Particles[ix] = p;
}